*{
  margin:0;
padding:0;
}

body
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px;
  font-family: 'Montserrat', sans-serif;
  color: white !important;
}



.card{
  grid-row: auto;
  grid-column: auto;
  width: 70%;
  background-color: #121212;
  box-shadow: 1px 1px 5px black;
  font-family: 'Montserrat', sans-serif;
  padding: 2%;
  margin: 2%;
}
.card:hover{
  box-shadow: 2px 2px 10px black;
}
img{
  width: 100%;
  border-radius: 5px 5px 0 0;
}
.cost{
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
}
.name{
  text-align: center;
  font-size: 20px;
}
.btn{
  text-align: center;
  margin-top: 20px;
  padding-bottom: 20px;
  
  }
  input{
    border-radius: 15px;
    background-color: lightgray;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    padding:5px 10px;
    outline: none !important;
    border: none;
  }